//SORTHI     JOB (),TRALEY,COND=(8,LT),                                 00020000
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID                         00030000
//*** BORRA EL FICHERO                                                  00031000
//DELETE EXEC PGM=IDCAMS                                                00031100
//SYSPRINT DD SYSOUT=A                                                  00031200
//SYSIN DD *                                                            00031300
 DELETE VERDURA.VENTAS.SEL8                                             00031400
/*                                                                      00031600
//*                                                                     00040000
//* USE SORT                                                            00050000
//*                                                                     00060000
//ST1      EXEC PGM=SORT,COND=(8,LT)                                    00070000
//SYSOUT   DD SYSOUT=*                                                  00080000
//SORTIN   DD DSN=VERDURA.VENTAS,DISP=SHR                               00090000
//**SORTOUT  DD DSN=VERDURA.VENTAS.SEL,DISP=SHR                         00100000
//SORTOUT    DD DSN=&&INTER1,DISP=(NEW,PASS),                           00101000
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=ZUSER1,          00102000
//            DCB=(RECFM=FB,LRECL=23,BLKSIZE=23000)                     00104001
//SYSIN DD *                                                            00110000
  INCLUDE COND=(15,4,CH,EQ,C'2000',AND,7,4,CH,EQ,C'0005',               00140000
                AND,11,4,CH,EQ,C'0005')                                 00140100
  OUTREC FIELDS=(15,4,1X,7,4,1X,11,4,1X,23,6,ZD,TO=ZD,LENGTH=8)         00140201
  SORT FIELDS=COPY                                                      00140300
/*                                                                      00150000
//ST2      EXEC PGM=SORT,COND=(8,LT)                                    00159700
//SYSOUT   DD SYSOUT=*                                                  00159800
//SORTIN   DD DSN=&&INTER1,DISP=(SHR,PASS)                              00159900
//*SORTOUT  DD DSN=VERDURA.VENTAS.SEL6,DISP=SHR                         00160000
//SORTOUT    DD DSN=VERDURA.VENTAS.SEL8,DISP=(NEW,CATLG),               00160100
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=ZUSER1,          00160200
//            DCB=(RECFM=FB,LRECL=23,BLKSIZE=23000)                     00160301
//SYSIN DD *                                                            00160500
  SORT FIELDS=(1,15,CH,A)                                               00160701
  SUM FIELDS=(16,8,ZD)                                                  00160801
/*                                                                      00160900
//                                                                      00161000
//SORTOUT    DD DSN=VERDURA.VENTAS.SEL7,DISP=(NEW,CATLG),               00161100
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=ZUSER1,          00162000
//            DCB=(RECFM=FB,LRECL=17,BLKSIZE=27990)                     00163000
