//SORT1      JOB (),TRALEY,COND=(8,LT),                                 00020000
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID                         00030000
//*** BORRA EL FICHERO                                                  00031000
//*                                                                     00040000
//* USE SORT                                                            00050000
//*                                                                     00060000
//ST3      EXEC PGM=SORT,COND=(8,LT)                                    00070000
//SYSOUT   DD SYSOUT=*                                                  00080000
//SORTIN   DD DSN=VERDURA.VENDEDOR,DISP=SHR                             00090001
//SORTOUT  DD SYSOUT=*                                                  00100001
//SYSIN DD *                                                            00110000
  SORT FIELDS=COPY                                                      00120001
/*                                                                      00150000
//                                                                      00160000
//SORTOUT    DD DSN=VERDURA.VENTAS.SEL,DISP=(NEW,CATLG),                00170000
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=ZUSER1,          00180000
//            DCB=(RECFM=FB,LRECL=28,BLKSIZE=27972)                     00210000
