//SORTHI     JOB (),TRALEY,COND=(8,LT),                                 00020000
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID                         00030000
//*** BORRA EL FICHERO                                                  00031000
//DELETE EXEC PGM=IDCAMS                                                00031100
//SYSPRINT DD SYSOUT=A                                                  00031200
//SYSIN DD *                                                            00031300
 DELETE VERDURA.HISVENT.SEQ                                             00031402
/*                                                                      00031600
//*                                                                     00040000
//* USE SORT                                                            00050000
//*                                                                     00060000
//ST1      EXEC PGM=SORT,COND=(8,LT)                                    00070000
//SYSOUT   DD SYSOUT=*                                                  00080000
//SORTIN   DD DSN=VERDURA.VENTAS,DISP=SHR                               00090000
//**SORTOUT  DD DSN=VERDURA.VENTAS.SEL,DISP=SHR                         00100000
//SORTOUT    DD DSN=&&INTER1,DISP=(NEW,PASS),                           00101000
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=ZUSER1,          00102000
//            DCB=(RECFM=FB,LRECL=17,BLKSIZE=17000)                     00104001
//SYSIN DD *                                                            00110000
  INCLUDE COND=(15,4,CH,GE,C'1990',AND,15,4,CH,LE,C'1999')              00140103
  OUTREC FIELDS=(15,4,7,8,23,6,ZD,TO=PD,LENGTH=5)                       00140202
  SORT FIELDS=COPY                                                      00140302
/*                                                                      00150000
//ST2      EXEC PGM=SORT,COND=(8,LT)                                    00159700
//SYSOUT   DD SYSOUT=*                                                  00159800
//SORTIN   DD DSN=&&INTER1,DISP=(SHR,PASS)                              00159900
//*SORTOUT  DD DSN=VERDURA.VENTAS.SEL6,DISP=SHR                         00160000
//SORTOUT    DD DSN=VERDURA.HISVENT.SEQ,DISP=(NEW,CATLG),               00160102
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=ZUSER1,          00160200
//            DCB=(RECFM=FB,LRECL=17,BLKSIZE=17000)                     00160301
//SYSIN DD *                                                            00160500
  SORT FIELDS=(1,12,CH,A)                                               00160700
  SUM FIELDS=(13,5,PD)                                                  00160801
/*                                                                      00160900
//                                                                      00161000
//SORTOUT    DD DSN=VERDURA.VENTAS.SEL7,DISP=(NEW,CATLG),               00161100
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=ZUSER1,          00162000
//            DCB=(RECFM=FB,LRECL=17,BLKSIZE=27990)                     00163000
