//SORTHED3   JOB (),TRALEY,COND=(8,LT),
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//*
//* USE SORT
//*
//ST1      EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN  DD DSN=VERDURA.VENTAS.SEL9,DISP=SHR
//SORTOUT   DD DUMMY
//SALIDA    DD SYSOUT=*
//SYSIN DD *
  SORT FIELDS=(1,12,CH,A)
  OUTFIL FNAMES=SALIDA,LINES=17,
     BUILD=(1,4,2X,5,4,ZD,EDIT=(IIIT),2X,9,4,ZD,EDIT=(IIIT),
                     2X,13,5,PD,EDIT=(III.IIT,TT)),
    SECTIONS=(1,8,SKIP=P,
     HEADER3=(/,1:'ANYO',7:'VEND',13:'PROD',19:'  KILOS  ',/,
       1:4'-',7:4'-',13:4'-',19:10'-'),
     TRAILER3=(19:10'-',/,
     '     TOTAL KILOS =',TOT=(13,5,PD,EDIT=(III.IIT,TT)),/))

/*
//
//SORTOUT    DD DSN=VERDURA.VENTAS.SEL7,DISP=(NEW,CATLG),
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=ZUSER1,
//            DCB=(RECFM=FB,LRECL=17,BLKSIZE=27990)
//SORTOUT    DD DSN=VERDURA.VENTAS.SEL8,DISP=(NEW,CATLG),
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=ZUSER1,
//            DCB=(RECFM=FB,LRECL=17,BLKSIZE=17000)
  SECTIONS=(5,4,SKIP=P,
     OUTREC=(1,4,2X,5,4,ZD,EDIT=(IIIT),2X,9,4,ZD,EDIT=(IIIT),
                     2X,13,5,PD,EDIT=(III.IIT,TT))
