//REPROHIS  JOB ,                                                       00010000
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=70M,                      00020000
// USER=&SYSUID,NOTIFY=&SYSUID                                          00030000
//******************************                                        00040000
//* BORRA FICHERO VENTAS                                                00050000
//******************************                                        00060000
//DELETE EXEC PGM=IDCAMS                                                00070000
//SYSPRINT DD SYSOUT=A                                                  00080000
//SYSIN DD *                                                            00090000
 DELETE VERDURA.HISVENT.MENSUAL                                         00100001
/*                                                                      00110000
//* DEFINE KSDS                                                         00120000
//**************************************************************        00130000
//DEFINE EXEC PGM=IDCAMS                                                00140000
//SYSPRINT DD SYSOUT=A                                                  00150000
//SYSIN DD *                                                            00160000
  DEFINE CLUSTER (NAME(VERDURA.HISVENT.MENSUAL) -                       00170001
  INDEXED -                                                             00180000
  RECORDS(5000 100) -                                                   00190000
  LOG(NONE) -                                                           00200000
  KEYS(14 0) -                                                          00210001
  VOLUMES(ZUSER2) -                                                     00220000
  SHR(2 3) -                                                            00230000
  RECORDSIZE(19 19))                                                    00240001
/*                                                                      00250000
//REPRO EXEC PGM=IDCAMS                                                 00270000
//SYSPRINT DD SYSOUT=*                                                  00280000
//SYSIN DD *                                                            00290000
  REPRO INDATASET(VERDURA.HISVENT.SEQMM) -                              00300001
    OUTDATASET(VERDURA.HISVENT.MENSUAL)                                 00310001
/*                                                                      00320000
