 DELETE VERDURA.VENTS.SEL7
/*
//*
//* USE SORT
//*
//ST1      EXEC PGM=SORT,COND=(8,LT)
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=VERDURA.VENTAS,DISP=SHR
//**SORTOUT  DD DSN=VERDURA.VENTS.SEL,DISP=SHR
//SORTOUT    DD DSN=&&INTER1,DISP=(NEW,PASS),
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=HECTOR,
//            DCB=(RECFM=FB,LRECL=20,BLKSIZE=26000)
//SYSIN DD *
  INCLUDE COND=(15,4,CH,EQ,C'2002')
  OUTREC FIELDS=(15,4,7,8,23,6,ZD,TO=ZD,LENGTH=8)
  SORT FIELDS=COPY
/*
//ST2      EXEC PGM=SORT,COND=(8,LT)
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=&&INTER1,DISP=(SHR,PASS)
//*SORTOUT  DD DSN=VERDURA.VENTS.SEL6,DISP=SHR
//SORTOUT    DD DSN=VERDURA.VENTS.SEL7,DISP=(NEW,CATLG),
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=HECTOR,
//            DCB=(RECFM=FB,LRECL=20,BLKSIZE=26000)
//SYSIN DD *
  SORT FIELDS=(1,12,CH,A)
  SUM FIELDS=(13,8,ZD)
/*
//
//SORTOUT    DD DSN=VERDURA.VENTS.SEL7,DISP=(NEW,CATLG),
//            UNIT=3390,SPACE=(TRK,(2,1),RLSE),VOL=SER=HECTOR,
//            DCB=(RECFM=FB,LRECL=17,BLKSIZE=27990)
